[pytest]
markers =
    login: mark test as part of login feature
    registration: mark test as part of registration feature
    sanity: mark test as part of the sanity test suite
    regression: mark test as part of the regression test suite
    smoke: mark test as part of the smoke test suite
